# geekbang-lessons

projects/stage-0/rest-service/: pom.xml
projects/stage-0/rest-service/src/main/java/com/example/restservice/: RestServiceApplication.java
projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/my-dependency-injection/src/main/java/org/geektimes/context/: ClassicComponentContext.java  ComponentContext.java  JndiComponentContext.java
projects/stage-0/user-platform/my-dependency-injection/src/main/java/org/geektimes/controller/: Controller.java
projects/stage-0/user-platform/my-reactive-messaging/src/test/java/org/geektimes/reactive/streams/: DefaultSubscriber.java
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: HttpPostInvocation.java
projects/stage-0/user-platform/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java  User.java
projects/stage-0/user-platform/my-springboot/: pom.xml
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/: BookService.java  BookServiceImpl.java  MySpringbootApplication.java  RedisCache.java  RedisCacheConfig.java  RedisCacheManager.java
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/cache/: BookService.java  BookServiceImpl.java  RedisCache.java  RedisCacheConfig.java  RedisCacheManager.java
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/mybatis/: EnableMyBatis.java  MyBatisBeanDefinitionRegistrar.java
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/mybatis/entity/: Item.java
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/mybatis/interceptor/: QueryPlugin.java
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/mybatis/mapper/: ItemMapper.java
projects/stage-0/user-platform/my-springboot/src/main/java/com/coderfocus/myspringboot/mybatis/service/: ItemService.java  ItemServiceImpl.java
projects/stage-0/user-platform/my-springboot/src/main/resources/: application.yml
projects/stage-0/user-platform/my-springboot/src/main/resources/mybatis/mappers/: ItemMapper.xml
projects/stage-0/user-platform/my-springboot/src/test/java/com/coderfocus/myspringboot/: MySpringbootApplicationTests.java
projects/stage-0/user-platform/my-web-mvc/: pom.xml
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/cache/: RedisCache.java  RedisCacheConfig.java  RedisCacheManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: UserService.java  UserServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: RegisterController.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializer.java  JMXInitializerListener.java  (+1 more)
projects/stage-0/user-platform/user-web/src/main/webapp/: failure.jsp  register.jsp  success.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
